FROM nginx:latest

# Copy Nginx configuration
COPY ./nginx.conf /etc/nginx/nginx.conf

# MKDIR
RUN mkdir -p /etc/letsencrypt/live/bishnupoudel.site

# Copy SSL certificate and key

COPY fullchain.pem  /etc/letsencrypt/live/bishnupoudel.site/fullchain.pem; 
COPY privkey.pem /etc/letsencrypt/live/bishnupoudel.site/privkey.pem; 
COPY options-ssl-nginx.conf /etc/letsencrypt/options-ssl-nginx.conf; 
COPY ssl-dhparams.pem /etc/letsencrypt/ssl-dhparams.pem; 

# Expose ports
EXPOSE 80 443

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
