# Dockerfile for node.js next.js
# Use a specific Node.js LTS version
FROM node:23

# Set the working directory
WORKDIR /resume-app
RUN mkdir -p /resume-app/logs/

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./

# Install PM2 globally
RUN npm install -g pm2

# Install npm dependencies
RUN npm install

# Copy the entire project to the working directory
COPY . .

# Build the Next.js app
RUN npm run build

# Expose the port Next.js runs on
EXPOSE 3000

# Start the app using PM2
CMD ["pm2-runtime", "start", "npm", "--name", "resume-app", "--", "start"]

# Start the app using PM2 with log file paths
# CMD ["pm2-runtime", "start", "npm", "--name", "resume-app", "--", "start", "--output", "/resume-app/logs/", "--error", "/resume-app/logs/"]


