FROM nginx:latest

RUN apt update && apt install openssl -y && apt install nano -y
RUN apt install -y python3 python3-venv libaugeas0
RUN python3 -m venv /opt/certbot/
RUN /opt/certbot/bin/pip install --upgrade pip
RUN /opt/certbot/bin/pip install certbot certbot-nginx
RUN ln -s /opt/certbot/bin/certbot /usr/bin/certbot

# Copy Nginx configuration
COPY ./nginx.conf /etc/nginx/nginx.conf

# MKDIR
RUN mkdir -p /etc/letsencrypt/live/bishnupoudel.site

#RUN certbot --nginx -d www.bishnupoudel.site -d bishnupoudel.site --agree-tos --non-interactive --email replytobishnu@gmail.com

# Expose ports
EXPOSE 80 443

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]