worker_processes auto; 
pid /run/nginx/nginx.pid; 

events {
    worker_connections 1024;
}

http { 
server {
        listen 80;
        server_name bishnupoudel.site www.bishnupoudel.site localhost;

        #location /.well-known/acme-challenge/ {
         #    root /var/www/certbot;
          #   }


        location / {
            proxy_pass http://app:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

# server {
 #       listen 443 ssl;
  #      server_name bishnupoudel.site www.bishnupoudel.site;

   #     ssl_certificate /etc/letsencrypt/live/bishnupoudel.site/fullchain.pem;
    #    ssl_certificate_key /etc/letsencrypt/live/bishnupoudel.site/privkey.pem;

     #   location /.well-known/acme-challenge/ { 
      #      root /var/www/certbot;
       #     }


        # location / {
          #  proxy_pass http://app:3000;
           # proxy_http_version 1.1;
            # proxy_set_header Upgrade $http_upgrade;
            # proxy_set_header Connection 'upgrade';
           #  proxy_set_header Host $host;
           # proxy_set_header X-Real-IP $remote_addr;
           # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           # proxy_cache_bypass $http_upgrade;
           # proxy_set_header X-Forwarded-Proto $scheme;
       # }
 # }
}

