worker_processes auto;

events {
    worker_connections 1024;
}

http {

    server {

        listen 80;

        server_name www.bishnupoudel.site bishnupoudel.site 18.119.13.76;
    location /{
            proxy_pass http://app:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

}

}
}