worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {

        server_name www.bishnupoudel.site bishnupoudel.site 18.119.13.76;

        location /.well-known/acme-challenge/ { 
            root /var/www/certbot;
            }

        location / {
            proxy_pass http://app:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/bishnupoudel.site-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/bishnupoudel.site-0001/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

    server {
  #  if ($host = bishnupoudel.site) {
   #     return 301 https://$host$request_uri;
    # } # managed by Certbot


        listen 80;

        server_name www.bishnupoudel.site bishnupoudel.site 18.119.13.76;
    location /{
            proxy_pass http://app:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

}

}
}